# AudibleAppliances

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Manual.md  README.md  audible_travis.enc  concsys  config.json  get_build.sh  image_server.py  keith.py  killstartups  main.cpp  pi_run.sh  pom.xml  runjar  runproject  runserver  runwebserver  ssocr-setup  stopproject  ttssetup.sh
daemon/: CMakeLists.txt  cv_semaphore.cpp  cv_semaphore.hpp  main.cpp  mappings.cpp  mappings.hpp  semaphore.cpp  semaphore.hpp  spin_lock_semaphore.cpp  spin_lock_semaphore.hpp  test.cpp
diskImages/: 18-01-29.7z
gpio/: gpio.py
images/lcd_samples/: manifest
setup-scripts/: ssocr-setup  tts-setup
src/it/java/uk/ac/cam/groupprojects/bravo/tts/: SynthesiserTestIT.java
src/main/java/uk/ac/cam/groupprojects/bravo/barProcessing/: Graph.java
src/main/java/uk/ac/cam/groupprojects/bravo/config/: BikeField.java  BikeFields.java  ConfigData.java  ConfigException.java  SpokenFields.java
src/main/java/uk/ac/cam/groupprojects/bravo/graphProcessing/: Graph.java
src/main/java/uk/ac/cam/groupprojects/bravo/imageProcessing/: BoxInfo.java  BoxType.java  CameraException.java  ConfigException.java  FastRGB.java  ImageSegments.java  IntelligentCropping.java  PiCamera.java  Point.java  ReadImage.java  ScreenBox.java
src/main/java/uk/ac/cam/groupprojects/bravo/main/: ApplicationConstants.java  AudibleAppliances.java  BikeScreenState.java  BikeStateTracker.java  SplitImage.java
src/main/java/uk/ac/cam/groupprojects/bravo/main/threads/: SegmentActiveThread.java  SegmentRecogniserThread.java
src/main/java/uk/ac/cam/groupprojects/bravo/model/: Calories.java  Distance.java  LCDState.java  Level.java  Program.java  Pulse.java  RPM.java  ScreenNumber.java  Speed.java  Time.java
src/main/java/uk/ac/cam/groupprojects/bravo/model/digits/: DistanceDigit.java  HigherDistanceDigit.java  HigherSpeedDigit.java  LowerDistanceDigit.java  LowerSpeedDigit.java  TimeDigit.java
src/main/java/uk/ac/cam/groupprojects/bravo/model/menu/: BikeScreen.java  CyclingMenuScreen.java  CyclingScreen.java  ErrorScreen.java  InitialScreen.java  InvalidScreen.java  (+16 more)
src/main/java/uk/ac/cam/groupprojects/bravo/ocr/: DigitRecogniser.java  SSOCRUtil.java  SegmentActive.java  SegmentRecogniser.java  UnrecognisedDigitException.java  Util.java
src/main/java/uk/ac/cam/groupprojects/bravo/tts/: Command.java  DelayCommand.java  Driver.java  FestivalMissingException.java  InvalidVoiceListException.java  RateSetException.java  SpeakCommand.java  Synthesiser.java  VoiceMissingException.java
src/main/java/uk/ac/cam/groupprojects/bravo/util/: FastImageIO.java
src/test/java/uk/ac/cam/groupprojects/bravo/config/: ConfigDataTest.java
src/test/java/uk/ac/cam/groupprojects/bravo/imageProcessing/: ImageSegmentsTest.java  imageCroppingTest.java
src/test/java/uk/ac/cam/groupprojects/bravo/model/: CaloriesTest.java  DistanceTest.java  LevelTest.java  PulseTest.java  RPMTest.java  SpeedTest.java  TimeTest.java
src/test/java/uk/ac/cam/groupprojects/bravo/tts/: SynthesiserTest.java
src/test/resources/: testConfig.json
webInterface/: boxes.json  camera.py  image_client.py  main.py
webInterface/backend/: boxes.json  main.py
webInterface/backend/templates/: div_test.html  functions.js  index.html  index_functions.js  myStyle.css  select_components.html  ui_functions.js
webInterface/templates/: functions.js  index.html  index_functions.js  myStyle.css  select_components.html  ui_functions.js
(+36 files in other folders)
